@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}
 
/*Navbar Section*/
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    background: turquoise;
    z-index: 99;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a:hover{
    color: red;
}

.navbar .logo a span{
    color: white;
}

.navbar .logo a span:hover{
    color: yellow;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
    transition: all 0.2s ease;
}

.navbar .menu li a:hover{
    color:red;
}

/*Menu Button Section*/
.menu-btn{
    cursor: pointer;
}

/*Home Section*/
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 80vh;
    color: red;
    min-height: 500px;
    max-height: 720px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 30px;
}

.home .home-content .text-1{
    font-size: 30px;
}

.home .home-content .text-2{
    font-size: 50px;
    font-weight: 700;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 30px;
}

.home .home-content a{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 14px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.home .home-content a:hover{
    color: white;
    background-color: turquoise;
    font-size: 24px;
    padding: 14px 38px;
    margin-top: 14px;
    border-radius: 20px;
}

/*About Section*/
section{
    padding: 100px 0;
}
.about{
    font-family: 'Montserrat', sans-serif;
}

.about .max-width .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    text-align: space-between;
}

.about-content .column-left{
    width: 45%;
    align-items: center;
    justify-content: center;
}

.about-content .column-left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 18px;
}

.about-content .column-right{
    width: 55%;
}

.about-content .column-right .text{
    padding-bottom: 35px;

}

.about-content .column-right p{
    font-size: 20px;
    text-align: justify
}

/*Services Section*/
.services{
    color: black;
    background-color: tomato;

}

.services .max-width .title{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    padding-bottom: 80px;
}

.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.services .max-width .services-content .card{
    width: calc(33% - 20px);
    background-color: white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
}

.services .max-width .services-content .card:hover{
    background-color: aqua;
}

.services .max-width .services-content .box{
    transition:  all 0.3s ease;
}

.services .max-width .services-content .box:hover{
    transform: scale(1.05);
}

.services .max-width .services-content .card img{
    height: 60px;
    width: 60px;
}
.services .max-width .services-content .text{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 ;  
}

.services .max-width .services-content p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;   
}

.services .title{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/*Skills Section*/
.skills{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.skills-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .max-width{
    position: relative;
    bottom: 18px;
}

.skills .max-width .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

.skills-content .column-left{
    width: calc(50% - 30px);
}

.skills-content .column-right{
    width: calc(50% - 30px);
}

.skills-content .column-left .text{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.skills-content .column-left p{
    text-align: justify;
    font-size: 18px;
}

.skills-content .column-left a{ /* make as button*/
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 14px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.skills-content .column-left a:hover{ /* make transition of button*/
    color: white;
    background-color: turquoise;
}

.skills-content .column-right .bar{
    margin-bottom: 15px;
}

.skills-content .column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
}

.skills-content .column-right .info:hover{
    color: red;
}

.skills-content .column-right span{
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
}

.skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills-content .column-right .line::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-color: red;
}

.skills-content .column-right .html::before{
    width: 95%;
}

.skills-content .column-right .css::before{
    width: 82%;
}

.skills-content .column-right .java::before{
    width: 82%;
}

.skills-content .column-right .php::before{
    width: 80%;
}

.skills-content .column-right .mysql::before{
    width: 80%;
}

/*Contact Section*/
.contact{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    display: flex;
    background: url("images/banner-5.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: local;
    padding: 20px 0;
}

.contact .contact-content{
    display: flex;
    justify-content: space-between;
}

.contact .max-width .title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
}

.contact-content{
    position: relative;
    bottom: 10px;
}

.contact-content .column-left{
    width: calc(60% - 30px);
}

.contact-content .column-right{
    width: calc(40% - 30px);
}

.contact-content .column-left .text, .contact-content .column-right .text{
    color: red;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.contact-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.contact-content .column-left p{
    font-size: 18px;
    text-align: justify;
}

.contact-content .column-left img{
    width: 20px;
    height: 20px;
}

.contact .info .head{
    padding-left: 15px;
    color: red;
    font-weight: 600;
}

.contact .info .sub-title{
    padding-left: 15px;
    font-weight: 600;
}

.contact .contact-content .row{
    display: flex;
    padding-top: 20px;
}

.contact .contact-content .row img{
    padding-top: 5px;
}

/*---------------------------------*/

.contact .column-right form .field{
    display: flex;
}

.contact .column-right form .field,
.contact .column-right form .field1{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .column-right form .field-text textarea{
    height: 80px;
    width: 100%;
}

.contact .column-right form .name{
    margin-right: 10px;
}

.contact .column-right form .email{
    margin-left: 10px;
}

.contact .column-right form .field1 input,
.contact .column-right form .field input,
.contact .column-right form .field-text textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}

.contact .column-right form .field1 input:focus,
.contact .column-right form .field input:focus,
.contact .column-right form .field-text textarea:focus{
    border-color: red;
}

.contact .column-right form .field-text textarea{
    padding-top: 10px;
    resize: none;
}

.contact .column-right form .button{
    height: 50px;
    width: 150px;
}

.contact .column-right form .button button{
    height: 100%;
    width: 100%;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    border-style: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.contact .column-right form .button button:hover{
    background: turquoise;
}

/*Footer*/
footer{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 25px;
    display: flex;
}

 footer a{
    color: red;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
 }
 
 footer a:hover{
    color: blueviolet;
 }


 /*Responsive Media Query*/
 @media (max-width: 1920px){
    .home .max-width{
        margin-left: 0px;
    }
    .menu-btn{
        display: none;
        z-index: 99;
    }
 }
 @media (max-width: 1104px){
    .about .about-content .column-left img{
        height: 350px;
        width: 350px;
    }
 }
 @media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
 }
 @media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 99;
    }
    .navbar .menu{
        position: fixed;
        height: 68vh;
        width: 100%;
        right: -100%;
        top: 0;
        background-color: black;
        opacity: 90%;
        padding-top: 80px;
        text-align: center;
        transition: all 0.2s ease;
    }
    .navbar .menu.active{
        right:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 10px 34px;
        margin-top: 14px;
        border-radius: 20px;
        text-decoration: none;
        transition: all 0.2s ease;
    }
    .home .home-content a:hover{
        font-size: 18px;
        padding: 11px 35px;
        margin-top: 14px;
        border-radius: 20px;
    }
    .max-width{
        max-width: 930px;
    }
    .about-content{
        justify-content: center;
    }
    .about-content .column-left{
        width: 100%;
        justify-content: center;   
    }
    .about-content .column-right{
        width: 100%; 
        display: block; 
        justify-content: center;
        padding-top: 20px;
    }
    .about-content .column-right .text{
        text-align: center;
    }
    .skills-content{
        display: flex;
        flex-wrap: wrap;
    }
    .skills-content .column-left,
    .skills-content .column-right{
        width: 100%;
    }
    .skills-content .column-left{
        margin-bottom: 60px;
    }
    .contact{
        display: table;
    }
    .contact-content{
        display: table-column;
        flex-wrap: wrap;
    }
    .contact-content .column-left,
    .contact-content .column-right{
        width: 100%;
    }
    .contact-content .column-left{
        margin-bottom: 30px;
    }
 }
@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .services-content{
        display: flex;
    }
    .services .max-width .services-content .card{
        width: max-content;
        margin-bottom: 50px;
    }
}
